server.port=8082

spring.security.oauth2.client.registration.google.client-id=362652007074-qqrb61o39lfnsrvj4lg2gl0opmlksf4t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3apyJ3v_3uuqnk2GAlG-q9BW
spring.security.oauth2.client.registration.google.scope=email profile openid

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN